<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hippolyte.pools.Main2Activity">

    <TextView
        android:id="@+id/nomPiscine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nomVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nomPiscine"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cPVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nomVille"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/urlVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cPVille"
        android:text="TextView"
        android:textSize="30sp" />

</RelativeLayout>
