<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@android:drawable/checkbox_off_background"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textViewCP"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Piscine" />

    <TextView
        android:id="@+id/ville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nom"
        android:layout_below="@+id/nom"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:text="Ville" />

    <TextView
        android:id="@+id/textViewCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nom"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewCP"
        android:layout_below="@+id/textViewCP"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewPTX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nom"
        android:layout_below="@+id/nom"
        android:layout_marginEnd="17dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewPTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewPTX"
        android:layout_below="@+id/textViewPTX"
        android:text="TextView"
        android:visibility="gone" />

</RelativeLayout>